File: MILES/swing/Math/chi2_minimization.f90


  !--------------------------------------------------------------------------
  !   Given an m by n matrix A, an n by n diagonal matrix D, and an m-vector b,
  ! the problem is to determine an par which solves the system:
  !         A*par = b ,     D*par = 0 ,
  ! in the least squares sense. This subroutine completes the solution of the 
  ! problem if it is provided with the necessary information from the QR 
  ! factorization, with column pivoting, of A. That is, if A*P = Q*R, where P 
  ! is a permutation matrix, Q has orthogonal columns, and R is an upper 
  ! triangular matrix with diagonal elements of nonincreasing magnitude, then 
  ! qrsolv expects the full upper triangle of R, the permutation matrix P, and 
  ! the first n components of (Q transpose)*b. the system
  !   A*par = b, D*par = 0, is then equivalent to:
  !                t       t
  !         R*z = Q *b ,  P *D*P*z = 0 ,
  ! where par = P*z. If this system does not have full rank, then a least 
  ! squares solution is obtained. On output qrsolv also provides an upper 
  ! triangular matrix s such that:
  !          t   t               t
  !         P *(A *A + D*D)*P = S *S .
  ! S is computed within qrsolv and may be of separate interest.
  !--------------------------------------------------------------------------

  SUBROUTINE qrsolv (Nparfree,r,Nobs,ipvt,diag,qtb,parfree, &
                     sdiag,wa)

    USE utilities, ONLY: DP
    IMPLICIT NONE

    INTEGER, INTENT(IN) :: Nparfree, Nobs
    INTEGER, DIMENSION(Nparfree), INTENT(IN) :: ipvt
    REAL(DP), DIMENSION(Nobs,Nparfree), INTENT(INOUT) :: R
    REAL(DP), DIMENSION(Nparfree), INTENT(IN) :: diag, qtb
    REAL(DP), DIMENSION(Nparfree), INTENT(INOUT) :: parfree, sdiag
    REAL(DP), DIMENSION(Nparfree), INTENT(INOUT) :: wa
 
    INTEGER :: j, jp1, k, kp1, l, Nsing
    REAL(DP) :: cosine, cotan, qtbpj, sine, tang, temp
    REAL(DP), DIMENSION(Nparfree) :: tempvec

    !------------------------------------------------------------------------

    ! Copy R and (Q transpose)*b to preserve input and initialize S. In 
    ! particular, save the diagonal elements of R in par.
    DO j=1,Nparfree
      R(j:Nparfree,j) = R(j,j:Nparfree)
      parfree(j) = R(j,j)
    END DO
    wa(:) = qtb(:)

    ! Eliminate the diagonal matrix D using a givens rotation
    DO j=1,Nparfree

      ! Prepare the row of D to be eliminated, locating the diagonal element 
      ! using P from the QR factorization
      l = ipvt(j)
      IF (diag(l) /= 0._DP) THEN

        sdiag(j:Nparfree) = 0._DP
        sdiag(j) = diag(l)

        ! The transformations to eliminate the row of D modify only a single 
        ! element of (Q transpose)*b beyond the first n, which is initially 
        ! zero
        qtbpj = 0._DP
        DO k=j,Nparfree

          ! Determine a givens rotation which eliminates the appropriate 
          ! element in the current row of D
          IF (sdiag(k) /= 0._DP) THEN

            IF (ABS(R(k,k)) < ABS(sdiag(k))) THEN
              cotan = R(k,k) / sdiag(k)
              sine = 0.5_DP / SQRT(0.25_DP+0.25_DP*cotan**2)
              cosine = sine * cotan
            ELSE
              tang = sdiag(k) / R(k,k)
              cosine = 0.5_DP / SQRT(0.25_DP+0.25_DP*tang**2)
              sine = cosine * tang
            END IF

            ! Compute the modified diagonal element of R and the modified 
            ! element of ((Q transpose)*b,0)
            R(k,k) = cosine * R(k,k) + sine * sdiag(k)
            temp = cosine * wa(k) + sine * qtbpj
            qtbpj = - sine * wa(k) + cosine * qtbpj
            wa(k) = temp

            ! Accumulate the tranformation in the row of S
            kp1 = k + 1
            IF (Nparfree >= kp1) THEN
              tempvec(kp1:Nparfree) = cosine*R(kp1:Nparfree,k) &
                                    + sine*sdiag(kp1:Nparfree)
              sdiag(kp1:Nparfree) = - sine*R(kp1:Nparfree,k) &
                                    + cosine*sdiag(kp1:Nparfree)
              R(kp1:Nparfree,k) = tempvec(kp1:Nparfree)
            END IF
          END IF

        END DO

      END IF   

      ! Store the diagonal element of S and restore the corresponding diagonal
      ! element of R
      sdiag(j) = R(j,j)
      R(j,j) = parfree(j)

    END DO

    ! Solve the triangular system for z. If the system is singular, then obtain
    ! a least squares solution
    Nsing = MINVAL(PACK([(j-1,j=1,Nparfree)],sdiag(:) == 0._DP, &
                   SPREAD(Nparfree,1,Nparfree)))
    IF (Nsing < Nparfree) wa(Nsing+1:Nparfree) = 0._DP
    IF (Nsing >= 1) THEN
      DO k=1,Nsing
        j = Nsing - k + 1
        jp1 = j + 1
        wa(j) = (wa(j) &
                - MERGE(SUM(R(jp1:Nsing,j)*wa(jp1:Nsing)),0._DP,Nsing >= jp1)) &
              / sdiag(j)
      END DO
    END IF

    ! Permute the components of z back to components of par
    parfree(ipvt(:)) = wa(:)

    RETURN

    !------------------------------------------------------------------------

  END SUBROUTINE qrsolv

File: pwmpfit.py
    def qrsolv (self, r, ipvt, diag, qtb, sdiag):
        m, n = r.shape

        # "Copy r and (q.T)*b to preserve input and initialize s.
        # In particular, save the diagonal elements of r in x.

        for j in xrange (n):
            r[j:n,j] = r[j,j:n]
        x = r.diagonal ()
        wa = qtb.copy ()

        # "Eliminate the diagonal matrix d using a Givens rotation."

        for j in xrange (n):
            l = ipvt[j]
            if diag[l] == 0:
                break
            sdiag[j:len(sdiag)] = 0
            sdiag[j] = diag[l]

            # "The transformations to eliminate the row of d modify only a
            # single element of (q transpose)*b beyond the first n, which
            # is initially zero."

            qtbpj = 0.

            for k in xrange (j, n):
                if sdiag[k] == 0:
                    break

                if abs (r[k,k]) < abs (sdiag[k]):
                    cotan = r[k,k] / sdiag[k]
                    sine = 0.5 / N.sqrt (0.25 + 0.25 * cotan**2)
                    cosine = sine * cotan
                else:
                    tang = sdiag[k] / r[k,k]
                    cosine = 0.5 / N.sqrt (0.25 + 0.25 * tang**2)
                    sine = cosine * tang

                # "Compute the modified diagonal element of r and the
                # modified element of ((q transpose)*b,0)."
                r[k,k] = cosine * r[k,k] + sine * sdiag[k]
                temp = cosine * wa[k] + sine * qtbpj
                qtbpj = -sine * wa[k] + cosine * qtbpj
                wa[k] = temp

                # Accumulate the transformation in the row of s
                if n > k + 1:
                    temp = cosine * r[k+1:n,k] + sine * sdiag[k+1:n]
                    sdiag[k+1:n] = -sine * r[k+1:n,k] + cosine * sdiag[k+1:n]
                    r[k+1:n,k] = temp

            sdiag[j] = r[j,j]
            r[j,j] = x[j]

        # "Solve the triangular system for z.  If the system is singular
        # then obtain a least squares solution."

        nsing = n
        wh = N.where (sdiag == 0)
        if len (wh[0]) > 0:
            nsing = wh[0][0]
            wa[nsing:] = 0
            
        if nsing >= 1:
            wa[nsing-1] /= sdiag[nsing-1] # Degenerate c ase
            # "Reverse loop"
            for j in xrange (nsing - 2, -1, -1):
                s = N.dot (r[j+1:nsing,j], wa[j+1:nsing])
                wa[j] = (wa[j] - s) / sdiag[j]

        # "Permute the components of z back to components of x
        x[ipvt] = wa
        return r, x, sdiag
